{"flutter":{"platforms":{"android":{"default":{"projectId":"peer-support-app-2cf36","appId":"1:159520444669:android:c4170e0c3aebb86e326e94","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"peer-support-app-2cf36","configurations":{"android":"1:159520444669:android:c4170e0c3aebb86e326e94","web":"1:159520444669:web:90af5cd56d2d53d9326e94"}}}}}}